# ArtToCart

./: .dockerignore  .gitignore  ArtToCart.sln  Dockerfile  Dockerfile.bak  README.md  db-migrate  docker-compose.db.yml  docker-compose.yml  restart-db
src/ArtToCart.Application/: ArtToCart.Application.csproj  Class1.cs  DependencyInjection.cs
src/ArtToCart.Application/Baskets/AddItemToBasket/: AddItemToBasket.cs  AddItemToBasketController.cs  AddItemToBasketRequest.cs  AddItemToBasketResponse.cs  AddItemToBsaketRequest.cs
src/ArtToCart.Application/Baskets/GetItemsFromBasket/: GetItemsFromBasket.cs  GetItemsFromBasketController.cs  GetItemsFromBasketRequest.cs  GetItemsFromBasketResponse.cs
src/ArtToCart.Application/Baskets/Shared/: BasketDto.cs  BasketItemDto.cs  BasketMapConfig.cs
src/ArtToCart.Application/Baskets/UpdateBasketItems/: UpdateBasketItems.cs  UpdateBasketItemsController.cs  UpdateBasketItemsRequest.cs  UpdateBasketItemsResponse.cs
src/ArtToCart.Application/Baskets/UpdateBasketItemsCommand/: UpdateBasketItemsCommand.cs  UpdateBasketItemsResponse.cs
src/ArtToCart.Application/Catalog/CreateProduct/: CreateProduct.cs  CreateProductController.cs  CreateProductRequest.cs  CreateProductResponse.cs
src/ArtToCart.Application/Catalog/CreateReview/: CreateReview.cs  CreateReviewController.cs  CreateReviewRequest.cs  CreateReviewResponse.cs
src/ArtToCart.Application/Catalog/GetProduct/: GetProduct.cs  GetProductResponse.cs  GetProducts.cs  GetProductsController.cs  GetProductsRequest.cs
src/ArtToCart.Application/Catalog/GettingProducts/: GetProducts.cs  GetProductsController.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/ArtToCart.Application/Catalog/Shared/: ItemReviewDto.cs  ProductDto.cs  ProductImageDto.cs
src/ArtToCart.Application/Identity/: Constants.cs
src/ArtToCart.Application/Identity/Shared/: BaseController.cs
src/ArtToCart.Application/Orders/CreateOrder/: CreateOrder.cs  CreateOrderController.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/ArtToCart.Application/Orders/Shared/: AddressDto.cs  CatalogItemOrderedDto.cs  OrderDto.cs  OrderItemDto.cs  OrderMapConfig.cs
src/ArtToCart.Application/Orders/UserOrders/: UserOrder.cs  UserOrderController.cs  UserOrderRequest.cs  UserOrderResponse.cs
src/ArtToCart.Application/Shared/: AddMapster.cs  BaseController.cs  ValidationBehavior.cs
src/ArtToCart.Application/Shared/Exceptions/: IdentityException.cs  UserNotFoundException.cs  ValidationException.cs
src/ArtToCart.Application/Shared/Interfaces/: IJwtService.cs  IRepository.cs
src/ArtToCart.Application/Shared/Models/: ApplicationRole.cs  ApplicationUser.cs  CustomException.cs  RefreshToken.cs  UserState.cs
src/ArtToCart.Application/Users/Dtos/: IdentityUserDto.cs
src/ArtToCart.Infrastructure/: ArtToCart.Infrastructure.csproj  Class1.cs  DepedencyInjection.cs  DependencyInjection.cs
src/ArtToCart.Infrastructure/Data/: CatalogDataSeeder.cs  IdentityDataSeeder.cs
src/ArtToCart.Infrastructure/Data/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs
src/ArtToCart.Infrastructure/Extensions/: AppBuilderExtensions.Seed.cs
src/ArtToCart.Infrastructure/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/ArtToCart.Infrastructure/Migrations/: 20231008094808_InitialUserConfigMigration.Designer.cs  20231008094808_InitialUserConfigMigration.cs  20231028092905_Test.Designer.cs  20231028092905_Test.cs  20231030102539_ProductsInitial.Designer.cs  20231030102539_ProductsInitial.cs  20231208051250_BasketsInitial.Designer.cs  20231208051250_BasketsInitial.cs  20231208091323_Basket2.0.Designer.cs  20231208091323_Basket2.0.cs  20231210094700_OrdersInitial.Designer.cs  20231210094700_OrdersInitial.cs  20231210140912_OrdersInitial.Designer.cs  20231210140912_OrdersInitial.cs  20231211122146_ProductReviewsInitial.Designer.cs  20231211122146_ProductReviewsInitial.cs  20231211123733_ProductReviews1.1.Designer.cs  20231211123733_ProductReviews1.1.cs  20231211123941_ProductReviews1.2.Designer.cs  20231211123941_ProductReviews1.2.cs  20231211124245_ProductReviews1.3.Designer.cs  20231211124245_ProductReviews1.3.cs  20231212011749_ProductReviews2.0.Designer.cs  20231212011749_ProductReviews2.0.cs  20231212012304_ProductReviews2.1.Designer.cs  20231212012304_ProductReviews2.1.cs  20231214060034_OrdersConfig2.0.Designer.cs  20231214060034_OrdersConfig2.0.cs  20231218104230_BasketItemSize.Designer.cs  20231218104230_BasketItemSize.cs  ArtToCartDbContextModelSnapshot.cs  ArtToCartIdentityDbContextModelSnapshot.cs
src/ArtToCart.Infrastructure/Repositories/: BasketRepository.cs  CatalogTypeRepository.cs  OrderRepository.cs  ProductRepository.cs
src/ArtToCart.Infrastructure/Security/Jwt/: CustomClaimTypes.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs
src/ArtToCart.Infrastructure/Shared/: ArtToCartDbContext.cs  ArtToCartIdentityDbContext.cs
src/Modules/ArtToCart.Modules.Identity/: ArtToCart.Modules.Identity.csproj
src/Modules/ArtToCart.Modules.Orders/: ArtToCart.Modules.Orders.csproj
(+119 files in other folders)
